===========================INSTAÇÕES PARA PROJETO NODE/TS===========================

1-yarn init -y

2-yarn add typescript -D  => ("D desenvolvimento na aplicação")

3-yarn add express => ("Para fazer as api") 

4-yarn add @types/express -D ("Sugerir oque tem dentro do express altocomplete, 'tipagem'")

5-yarn tsc --init => ("Inicilizar o Typescript" 'confgTS')

6-yarn add ts-node-dev -D ("Biblíoteca para suportar os 'import'") ("Criação de scripts no package.json")

//////////////////////////////////////EXCEÇÕES//////////////////////////////////////

7-yarn add express-async-errors ("Biblíoteca para tratamento de erro")

8-yarn add cors / yarn add @types/cors -D ("Liberando para qualquer IP ter acesso a aplicação")

9-yarn add prisma / iniciar= npx prisma init

10-yarn add @prisma / client ("Prisma Client para enviar consultas ao seu banco de dados")

11-yarn add bcryptjs / yarn add @types/bcryptjs -D ("Para criptografia de senhas") 

12-yarn add jsonwebtoken / yarn add @types/jsonwebtoken -D ("token para validar usuário")

13-yarn add dotenv / yarn add @types/multer -D ("Acessar variaveis de ambiente") 

14-yarn add multer ("Biblioteca para envio de imgens")
//////////////////////////////////////BANCO DE DADOS////////////////////////////////////// 
senha: admin
Rodando alterações: yarn prisma migrate dev
