throw("lança uma exceção definida pelo usuário, seria usado para uma tratativa de erro",LANÇAR)
...........................
await("aguande")
...........................
async("que retorna um objeto")
...........................
catch("lida apenas com casos rejeitados")
...........................
p.catch(onRejected);

p.catch(function(motivo) {
   // rejeição
});
...........................


then("Possui dois argumentos, ambos são "call back functions", sendo uma para o sucesso e outra para o fracasso da promessa.")
...........................
p.then(function(valor) {
   // sucesso
  }, function(motivo) {
  // rejeitada
});
...........................



//////////////////////////////////////OBSERVAÇÕES//////////////////////////////////////
## TEREMOS AS ROTAS QUE IRAM CHAMAR O CONTROLER QUE POR SUAVES IRA CHAMAR O SERVICES QUE IRA FAZER O ALGORITMO DE COMINICAÇÃO COM O BANCO

## CONTROLLER E SERVICES SERÃO DIVIDIDOS POR SUAS FUNCIONALIDADES (USERS, CATEGORY, PRODUCTS, ORDERS)